spring.application.name=back

# ????
server.port=4040

# ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rental_housing?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=1234

#jwt Secret key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect